{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {"Default":"Server=yigit; Database=SmartAppointmentDB; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate = True"}
  
}
